<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
      <div class="container row-sm px-4 py-2">
        <div class="container col-sm px-4 py-2">
            <h1 data-aos="fade-left" data-aos-delay="100" class="display-3">ABOUT US</h1>
        </div>
        <div class="container col-sm px-4 py-2 text-end">
            <p data-aos="fade-right" data-aos-delay="100" class="lead">We offer a free, educational service to provide learners with informative resources in pursuing their coding dreams.</p>
        </div>
        <div class="container col-sm px-4 py-2">
            <h1 data-aos="fade-left" data-aos-delay="100" class="display-5">To our PAST and FUTURE customers.</h1>
        </div>
    </div>
    </main>
    
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
