<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main class="px-4 py-2">
        <div class="container">
            <h1 data-aos="zoom-in" data-aos-delay="100" class="display-3 text-start">CSS Syntax</h1>
            <div class="d-flex justify-content-between">
                <a data-aos="fade-left" data-aos-delay="100" class="btn btn-success" href="CM_CSSIntroduction.html" role="button">Previous</a>
                <div style="width: 50px;"></div>
                <a data-aos="fade-right" data-aos-delay="100" class="btn btn-success" href="CM_MasterTutorial.html" role="button">Back</a>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3 mt-3">
                <p class="lh-1">A CSS rule consists of a selector and a declaration block.</p>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
                <h3 class="display-5">CSS Syntax</h3>
                <p class="lh-1">The selector points to the HTML element you want to style.</p>
                <p class="lh-1">The declaration block contains one or more declarations separated by semicolons. </p>
                <p class="lh-1">Each declaration includes a CSS property name and a value, separated by a colon.</p>
                <p class="lh-1">Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly braces.</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class="p-3 mb-3 card rounded text-white">
                  <h3 data-aos="fade-right" data-aos-delay="100" >Example</h3>
                  <p data-aos="flip-up" data-aos-delay="100" class="lh-1">In this example all elements will be center-aligned, with a red text color:</p>
                    <div class="p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1"><span class="text-primary">p {</span></p>
                            <p class="lh-1"><span class="text-primary"> color: red;</span></p>
                            <p class="lh-1"><span class="text-primary">text-align: center;</span></p>
                            <p class="lh-1"><span class="text-primary">}</span></p>
                          </div>
                     </div>
                   </div>
                </div>
                <ul data-aos="flip-up" data-aos-delay="100" class="list-group ">
                    <li class="list-group-item text-white">p is a selector in CSS (it points to the HTML element you want to style: <p>).</li>
                    <li class="list-group-item text-white">color is a property, and red is the property value</li>
                    <li class="list-group-item text-white">text-align is a property, and center is the property value</li>
                  </ul>
    </main>
    
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
