<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main class="px-4 py-2">
        <div class="container">
            <h1 data-aos="zoom-in" data-aos-delay="100" class="display-3 text-start">HTML Attributes</h1>
            <div class="d-flex justify-content-between mb-3">
                <a data-aos="fade-left" data-aos-delay="100" class="btn btn-success" href="CM_HTMLElements.html" role="button">Previous</a>
                <div style="width: 50px;"></div>
                <a data-aos="fade-right" data-aos-delay="100" class="btn btn-success" href="CM_MasterTutorial.html" role="button">Back</a>
            </div>
            <div>
                <h3 data-aos="fade-right" data-aos-delay="100" class="display-5 mb-3 mt-3">HTML Attributes</h3>
                <ul data-aos="flip-up" data-aos-delay="100" class="list-group m-1">
                    <li class="list-group-item text-white">All HTML elements can have attributes</li>
                    <li class="list-group-item text-white">Attributes provide additional information about elements</li>
                    <li class="list-group-item text-white">Attributes are always specified in the start tag</li>
                    <li class="list-group-item text-white">Attributes usually come in name/value pairs like: name="value"</li>
                </ul>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
                <h3 class="display-5">The HREF Attribute</h3>
                <p class="lh-1">The &lt;a&gt; tag defines a hyperlink. The href attribute specifies the URL of the page the link goes to:</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100" >Example:</h3>
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1">&lt;a href="https://www.w3schools.com">Visit W3Schools&gt;/a></p>
                          </div>
                    </div>
                </div>
            </div>

            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3"> 
            <p class="lh-1"> You will learn more about links in our HTML Links chapter.</p>
            </div>

            <div class="container mb-3"> 
                <h3 data-aos="fade-right" data-aos-delay="100" class="display-5">The src Attribute</h3>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">The &lt;img&gt; tag is used to embed an image in an HTML page. The src attribute specifies the path to the image to be displayed:</p>
                <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Example:</h3>
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1">&lt;img src="img_girl.jpg"&gt;/a></p>
                          </div>
                    </div>
                </div>
            </div>
        </div>

        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <p class="lh-1">There are two ways to specify the URL in the src attribute:</p>
            <p class="lh-1"><strong>1. Absolute URL</strong> - Links to an external image that is hosted on another website. Example: src="https://www.w3schools.com/images/img_girl.jpg".</p>
            <p class="lh-1"><strong>Notes:</strong> External images might be under copyright. If you do not get permission to use it, you may be in violation of copyright laws. In addition, you cannot control external images; it can suddenly be removed or changed.</p>
            <p class="lh-1"><strong>. Relative URL</strong> - Links to an image that is hosted within the website. Here, the URL does not include the domain name. If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". If the URL begins with a slash, it will be relative to the domain. Example: src="/images/img_girl.jpg".</p>
            <p class="lh-1"><strong>Tip:</strong> It is almost always best to use relative URLs. They will not break if you change domain.</p>
        </div>
        <div class="container mb-3">
            <h3 data-aos="fade-right" data-aos-delay="100" class="display-5">The width and height Attributes</h3>
            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">The &lt;img&gt; tag should also contain the width and height attributes, which specify the width and height of the image (in pixels):</p>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100"class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Example:</h3>
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1">&lt;img src="img_girl.jpg" width="500" height="600"&gt;</p>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <h3 class="display-5">The Alt Attribute</h3>
            <p class="lh-1">The required alt attribute for the &lt;img> tag specifies an alternate text for an image, if the image for some reason cannot be displayed. This can be due to a slow connection, or an error in the src attribute, or if the user uses a screen reader.</p>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100" >Example:</h3>
                <div data-aos="fade-right" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;img src="img_girl.jpg" alt="Girl with a jacket"&gt;</p>
                      </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100">Example:</h3>
                <div data-aos="flip-up data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;img src="img_typo.jpg" alt="Girl with a jacket"&gt;</p>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <p class="lh-1">You will learn more about images in our HTML Images chapter.</p>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <h3 class="display-5">The style Attribute</h3>
            <p class="lh-1">The style attribute is used to add styles to an element, such as color, font, size, and more.</p>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100" >Example:</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;p style="color:red;">This is a red paragraph.&lt/p></p>
                      </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <p class="lh-1">You will learn more about styles in our HTML Styles chapter.</p>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <h3 class="display-5">The lang Attribute</h3>
            <p class="lh-1">You should always include the lang attribute inside the &lt;html> tag, to declare the language of the Web page. This is meant to assist search engines and browsers.</p>
            <p class="lh-1">The following example specifies English as the language:</p>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100" >Example:</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;!DOCTYPE html></p>
                        <p class="lh-1">&lt;html lang="en"></p>
                        <p class="lh-1">&lt;body></p>
                        <p class="lh-1">&lt;/body></p>
                        <p class="lh-1">&lt;/html></p>
                      </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <p class="lh-1">Country codes can also be added to the language code in the lang attribute. So, the first two characters define the language of the HTML page, and the last two characters define the country.</p>
            <p class="lh-1">The following example specifies English as the language and United States as the country:</p>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100">Example:</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;!DOCTYPE html></p>
                        <p class="lh-1">&lt;html lang="en-US"></p>
                        <p class="lh-1">&lt;body></p>
                        <p class="lh-1">&lt;/body></p>
                        <p class="lh-1">&lt;/html></p>
                      </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <p class="lh-1">You can see all the language codes in our HTML Language Code Reference.</p>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <h3 class="display-5">The Title Attribute</h3>
            <p class="lh-1">The title attribute defines some extra information about an element.</p>
            <p class="lh-1">The value of the title attribute will be displayed as a tooltip when you mouse over the element:</p>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100">Example:</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;p title="I'm a tooltip">This is a paragraph.&lt;/p></p>
                      </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <h3 class="display-5">We Suggest: Always Use Lowercase Attributes</h3>
            <p class="lh-1">The HTML standard does not require lowercase attribute names.</p>
            <p class="lh-1">The title attribute (and all other attributes) can be written with uppercase or lowercase like title or TITLE.</p>
            <p class="lh-1">However, W3C recommends lowercase attributes in HTML, and demands lowercase attributes for stricter document types like XHTML.</p>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <h3 class="display-5">We Suggest: Always Quote Attribute Values</h3>
            <p class="lh-1">The HTML standard does not require quotes around attribute values.</p>
            <p class="lh-1">However, W3C recommends quotes in HTML, and demands quotes for stricter document types like XHTML.</p>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100"data-aos="fade-right" data-aos-delay="100" >Good:</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;a href="https://www.w3schools.com/html/">Visit our HTML tutorial&lt;/p>
                      </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100">Bad:</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;a href=https://www.w3schools.com/html/>Visit our HTML tutorial&lt;/a></p>
                      </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <p class="lh-1">Sometimes you have to use quotes. This example will not display the title attribute correctly, because it contains a space:</p>
        </div>
        <div class="col ">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100">Example</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;p title=About W3Schools&gt;</p>
                      </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <h3 class="display-5">Single or Double Quotes?</h3>
            <p class="lh-1">Double quotes around attribute values are the most common in HTML, but single quotes can also be used.</p>
            <p class="lh-1">In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:</p>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100" >Example</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;p title='John "ShotGun" Nelson'>&gt;</p>
                      </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
            <p class="lh-1">Or vice versa:</p>
        </div>
        <div class="col">
            <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
              <h5 data-aos="fade-right" data-aos-delay="100">Example</h3>
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                      <div>
                        <p class="lh-1">&lt;p title="John 'ShotGun' Nelson"&gt;</p>
                      </div>
                </div>
            </div>
        </div>
        <div data-aos="fade-right" data-aos-delay="100">
            <h3 class="display-5">Chapter Summary</h3>
            <ul class="list-group ">
                <li class="list-group-item text-white ">All HTML elements can have attributes</li>
                <li class="list-group-item text-white ">The href attribute of <a> specifies the URL of the page the link goes to</li>
                <li class="list-group-item text-white ">The src attribute of <img> specifies the path to the image to be displayed</li>
                <li class="list-group-item text-white ">The width and height attributes of <img> provide size information for images</li>
                <li class="list-group-item text-white ">The alt attribute of <img> provides an alternate text for an image</li>
                <li class="list-group-item text-white ">The style attribute is used to add styles to an element, such as color, font, size, and more</li>
                <li class="list-group-item text-white ">The lang attribute of the <html> tag declares the language of the Web page</li>
                <li class="list-group-item text-white ">The title attribute defines some extra information about an element</li>
            </ul>
        </div>
    </main>
    
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
