<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
        <div class="container">
            <h1 data-aos="zoom-in" data-aos-delay="100" class="display-3 text-start">Java Syntax</h1>
            <div class="d-flex justify-content-between ">
                <a data-aos="fade-left" data-aos-delay="100"  class="btn btn-success" href="CM_JAVAIntroduction.html" role="button">Previous</a>
                <div style="width: 50px;"></div>
                <a data-aos="fade-right" data-aos-delay="100" class="btn btn-success" href="CM_MasterTutorial.html" role="button">Back</a>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mt-3 mb-3">
                <h3 class="display-5">Java Syntax</h3>
                <p class="lh-1">In the previous chapter, we created a Java file called Main.java, and we used the following code to print "Hello World" to the screen:</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                  <h5 data-aos="fade-right" data-aos-delay="100">Main.java</h3>
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p class="lh-1">public class Main {</p>
                            <p class="lh-1">public static void main(String[] args) {</p>
                            <p class="lh-1">System.out.println("Hello World");</p>
                            <p class="lh-1">}</p>
                            <p class="lh-1">}</p>
                          </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3">
                <h3 data-aos="fade-right" data-aos-delay="100"data-aos="fade-right" data-aos-delay="100" class="display-5">Example explained</h3>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">Every line of code that runs in Java must be inside a class. In our example, we named the class Main. A class should always start with an uppercase first letter.</p>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">Note: Java is case-sensitive: "MyClass" and "myclass" has different meaning.</p>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">The name of the java file must match the class name. When saving the file, save it using the class name and add ".java" to the end of the filename. To run the example above on your computer, make sure that Java is properly installed: Go to the Get Started Chapter for how to install Java. The output should be:</p>
            </div>
            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div>
                            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">Hello World</p>
                          </div>
                    </div>
                </div>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3"></div>
            <h3 data-aos="fade-right" data-aos-delay="100" class="display-5">The main Method</h3>
            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">The main() method is required and you will see it in every Java program:</p>

            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                    <div>
                        <p data-aos="fade-right" data-aos-delay="100" class="lh-1">public static void main(String[] args)</p>
                      </div>
                   </div>
                </div>
            </div>

            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3"></div>
            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">Any code inside the main() method will be executed. Don't worry about the keywords before and after main. You will get to know them bit by bit while reading this tutorial.</p>
            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">For now, just remember that every Java program has a class name which must match the filename, and that every program must contain the main() method.</p>

            <div data-aos="fade-right" data-aos-delay="100" class="container mb-3"></div>
            <h3 data-aos="fade-right" data-aos-delay="100"class="display-5">System.out.println()</h3>
            <p data-aos="fade-right" data-aos-delay="100"class="lh-1">Inside the main() method, we can use the println() method to print a line of text to the screen:</p>

            <div class="col">
                <div data-aos="flip-up" data-aos-delay="100" class=" p-3 mb-3 card rounded text-white">
                    <div data-aos="flip-up" data-aos-delay="100" class=" p-3 bg-white rounded text-dark">
                          <div data-aos="flip-up" data-aos-delay="100">
                            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">public static void main(String[] args) {</p>
                            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">System.out.println("Hello World");</p>
                            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">}</p>
                          </div>
                    </div>
                </div>
            </div>

            <div data-aos="flip-up" data-aos-delay="100" class="container mb-3"></div>
            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">Note: The curly braces {} marks the beginning and the end of a block of code.</p>
            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">System is a built-in Java class that contains useful members, such as out, which is short for "output". The println() method, short for "print line", is used to print a value to the screen (or a file).</p>
            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">Don't worry too much about System, out and println(). Just know that you need them together to print stuff to the screen.</p>
            <p data-aos="fade-right" data-aos-delay="100" class="lh-1">You should also note that each code statement must end with a semicolon (;).</p>
    </main>
    
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
