<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
        <div class="container">
            <h1 data-aos="zoom-in" data-aos-delay="100" class="display-3 text-start">Java Introduction</h1>
            <div class="d-flex justify-content-between">
                <a data-aos="fade-left" data-aos-delay="100" class="btn btn-success" href="Home.html" role="button">Home</a>
                <div style="width: 50px;"></div>
                <a data-aos="fade-right" data-aos-delay="100" class="btn btn-success" href="CM_JAVASyntax.html" role="button">Next</a>
            </div>
            <div data-aos="fade-right" data-aos-delay="100" class="container mt-3 mb-3">
                <p class="lh-1">What is Java?</p>
            </div>
            <div class="container mb-3">
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">Java is a popular programming language, created in 1995.</p>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">It is owned by Oracle, and more than 3 billion devices run Java.</p>
                <p data-aos="fade-right" data-aos-delay="100" class="lh-1">It is used for:</p>
                <ul data-aos="flip-up" data-aos-delay="100" class="list-group">
                    <li class="list-group-item text-white">Mobile applications (specially Android apps)</li>
                    <li class="list-group-item text-white">Desktop applications</li>
                    <li class="list-group-item text-white">Web applications</li>
                    <li class="list-group-item text-white">Web servers and application servers</li>
                    <li class="list-group-item text-white">Games</li>
                    <li class="list-group-item text-white">Database connection</li>
                    <li class="list-group-item text-white">And much, much more!</li>
                </ul>
            </div>
            <div class="container mb-3">
                <h3 data-aos="fade-right" data-aos-delay="100" class="display-5">Why Use Java?</h3>
                <ul data-aos="flip-up" data-aos-delay="100" class="list-group">
                    <li class="list-group-item text-white">Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)</li>
                    <li class="list-group-item text-white">It is one of the most popular programming languages in the world</li>
                    <li class="list-group-item text-white">It has a large demand in the current job market</li>
                    <li class="list-group-item text-white">It is easy to learn and simple to use</li>
                    <li class="list-group-item text-white">It is open-source and free</li>
                    <li class="list-group-item text-white ">It is secure, fast and powerful</li>
                    <li class="list-group-item text-white">It has huge community support (tens of millions of developers)</li>
                    <li class="list-group-item text-white">Java is an object oriented language which gives a clear structure to programs and allows code to be reused, lowering development costs</li>
                    <li class="list-group-item text-white">As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</li>
                </ul>
            </div>
    </main>
    
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
