<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light active" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-2">
    <div class="container">
        <h1 data-aos="zoom-in" data-aos-delay="100" class="display-3 text-center">Tutorials</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-transparent bg-transparent">
        <div class="container justify-content-center">
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul data-aos="fade-up" data-aos-delay="100" class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CM_HTMLTutorial.html">HTML</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CM_CSSIntroduction.html">CSS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CM_JAVAIntroduction.html">JavaScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CM_SQLIntroduction.html">SQL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CM_PythonIntroduction.html">Python</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CM_JAVAIntroduction.html">Java</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="CM_PHPIntroduction.html">PHP</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div data-aos="fade-up" data-aos-delay="100" class="row">
            <div class="col-md-6 mb-3">
                <div class="card bg-secondary text-white h-100">
                    <div class="card-body">
                        <h1 class="card-title text-center">HTML</h1>
                        <p class="card-text text-center">The language for building web pages.</p>
                        <div class="text-center">
                            <a href="CM_HTMLTutorial.html" class="btn btn-success">Learn HTML</a>
                            <h5 class="mt-3 fw-bold">Example:</h5>
                            <div class="bg-light px-4 py-2 rounded m-3 text-start">
                                <p class="lh-1"><span class="text-primary">&lt;!DOCTYPE html&gt;</span></p>
                                <p class="lh-1"><span class="text-primary">&lt;html&gt;</span></p>
                                <p class="lh-1"><span class="text-primary">&lt;head&gt;</span></p>
                                <p class="lh-1"><span class="text-primary">&lt;title&gt;</span><span class="text-danger">HTML Tutorial</span><span class="text-primary">&lt;/title&gt;</span></p>
                                <p class="lh-1"><span class="text-primary">&lt;/head&gt;</span></p>
                                <p class="lh-1"><span class="text-primary">&lt;body&gt;</span></p>
                              
                                <p class="lh-1"><span class="text-primary">&lt;h1&gt;</span><span class="text-danger">This is a heading</span><span class="text-primary">&lt;/h1&gt;</span></p>
                                <p class="lh-1"><span class="text-primary">&lt;p&gt;</span><span class="text-danger">This is a paragraph.</span><span class="text-primary">&lt;/p&gt;</span></p>
                              
                                <p class="lh-1"><span class="text-primary">&lt;/body&gt;</span></p>
                                <p class="lh-1"><span class="text-primary">&lt;/html&gt;</span></p>
                              </div>
                            <a href="https://www.youtube.com/watch?v=qz0aGYrrlhU" class="btn btn-warning text-white">Video Tutorial</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference" class="btn btn-secondary">HTML Reference</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <div class="card bg-secondary text-white h-100">
                    <div class="card-body">
                        <h1 class="card-title text-center">CSS</h5>
                        <p class="card-text text-center">The language for styling web pages.</p>
                        <div class="text-center">
                            <a href="CM_CSSIntroduction.html" class="btn btn-success">Learn CSS</a>
                            <h5 class="mt-3 fw-bold">Example:</h5>
                            <div class="bg-light px-4 py-2 rounded m-3 text-start">
                                <p class="lh-1"><span class="text-danger">body</span> <span class="text-dark">{</span></p>
                                    <p class="lh-1"><span class="text-danger"> background-color: </span><span class="text-primary"> lightblue</span> <span class="text-dark">;</span></p>
                                    <p class="lh-1"><span class="text-dark">}</span></p>
                                    <p class="lh-1"><span class="text-danger">h1</span> <span class="text-dark">{</span></p>
                                    <p class="lh-1"><span class="text-danger"> color: </span><span class="text-primary"> white</span> <span class="text-dark">;</span></p>
                                    <p class="lh-1"><span class="text-danger"> text-align: </span><span class="text-primary"> center <span> <span class="text-dark">;</span></p>
                                    <p class="lh-1"><span class="text-dark">}</span></p>
                                    <p class="lh-1"><span class="text-danger">body</span> <span class="text-dark">{</span></p>
                                    <p class="lh-1"><span class="text-danger"> font-family: </span><span class="text-primary"> verdana</span> <span class="text-dark">;</span></p>
                                    <p class="lh-1"><span class="text-dark">}</span></p>
                            </div>
                            <a href="https://www.youtube.com/watch?v=wRNinF7YQqQ" class="btn btn-warning text-white">Video Tutorial</a>
                            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference" class="btn btn-secondary">CSS Reference</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
                <div data-aos="fade-up" data-aos-delay="100" class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h1 class="card-title text-center">JavaScript</h1>
                                <p class="card-text text-center">The language for programming web pages.</p>
                                <div class="text-center">
                                    <a href="CM_JAVAIntroduction.html" class="btn btn-success">Learn JavaScript</a>
                                    <h5 class="mt-3 fw-bold">Example:</h5>
                                    <div class="bg-light px-4 py-2 rounded m-3 text-start">
                                        <p class="lh-1"><span class="text-primary">&lt;</span> <span class="text-danger">button </span> <span class="text-warning">onclick </span> <span class="text-primary">="myFunction()"></span> <span class="text-dark">Click Me!</span> <span class="text-primary">&lt;</span> <span class="text-danger">/button</span> <span class="text-primary">></span> </p>
                                        <p class="lh-1"><span class="text-primary">&lt;</span> <span class="text-danger">button </span> <span class="text-warning">onclick </span> <span class="text-primary">="myFunction()"></span> <span class="text-dark">Click Me!</span> <span class="text-primary">&lt;</span> <span class="text-danger">/button</span> <span class="text-primary">></span> </p>
                                        <p class="lh-1"><span class="text-primary">&lt;</span> <span class="text-danger">/script</span> <span class="text-primary">></span> </p>
                                    </div>
                                    <a href="https://www.youtube.com/watch?v=W6NZfCO5SIk" class="btn btn-warning text-white">Video Tutorial</a>
                                    <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" class="btn btn-secondary">JavaScript Reference</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h1 class="card-title text-center">SQL</h1>
                                <p class="card-text text-center">A language for accessing databases.</p>
                                <div class="text-center">
                                    <a href="CM_SQLIntroduction.html" class="btn btn-success">Learn SQL</a>
                                    <h5 class="mt-3 fw-bold">Example:</h5>
                                    <div class="bg-light px-4 py-2 rounded m-3 text-start">
                                        <p class="lh-1"><span class="text-primary">SELECT</span> <span class="text-dark">*</span> <span class="text-primary">SELECT</span> <span class="text-dark">Costumers</span></p>
                                        <p class="lh-1"><span class="text-primary">WHERE</span> <span class="text-dark">Country=</span> <span class="text-warning">'Mexico'</span> <span class="text-dark">;</span></p>
                                    </div>
                                    <a href="#" class="btn btn-warning text-white">Video Tutorial</a>
                                    <a href="#" class="btn btn-secondary">SQL Reference</a>
                                </div>
                            </div>
                        </div>
                    </div>
                <div data-aos="fade-up" data-aos-delay="100" class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h1 class="card-title text-center">Python</h1>
                                <p class="card-text text-center">A popular programming language.</p>
                                <div class="text-center">
                                    <a href="CM_PythonIntroduction.html" class="btn btn-success">Learn Python</a>
                                    <h5 class="mt-3 fw-bold">Example:</h5>
                                    <div class="bg-light px-4 py-2 rounded m-3 text-start">
                                        <p class="lh-1"><span class="text-primary">if</span> <span class="text-danger">5</span> <span class="text-dark">&gt;</span> <span class="text-danger">2</span> <span class="text-dark">:</span></p>
                                        <p class="lh-1"><span class="text-dark">print(</span> <span class="text-warning">"Five is greater than two!"</span> <span class="text-dark">)</span></p>
                                    </div>
                                    <a href="https://www.youtube.com/watch?v=kqtD5dpn9C8" class="btn btn-warning text-white">Video Tutorial</a>
                                    <a href="https://docs.python.org/3/reference/index.html" class="btn btn-secondary">Python Reference</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h1 class="card-title text-center">Java</h1>
                                <p class="card-text text-center">A programming language.</p>
                                <div class="text-center">
                                    <a href="CM_JAVAIntroduction.html" class="btn btn-success">Learn Java</a>
                                    <h5 class="mt-3 fw-bold">Example:</h5>
                                    <div class="bg-light px-4 py-2 rounded m-3 text-start">
                                        <p class="lh-1"><span class="text-primary">public class</span> <span class="text-danger">Main</span> <span class="text-dark">{</span></p>
                                        <p class="lh-1"><span class="text-primary">public static void</span> <span class="text-danger">main</span> <span class="text-danger">(</span> <span class="text-danger">String</span> <span class="text-dark">[]</span> <span class="text-dark">args</span> <span class="text-dark">) {</span></p>
                                        <p class="lh-1"><span class="text-danger">System</span> <span class="text-dark">.out.</span> <span class="text-danger">println</span> <span class="text-dark">(</span> <span class="text-success">"Hello World"</span> <span class="text-dark">)</span></p>
                                    </div>
                                    <a href="https://www.youtube.com/watch?v=eIrMbAQSU34" class="btn btn-warning text-white">Video Tutorial</a>
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ref/Reference.html" class="btn btn-secondary">Java Reference</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div data-aos="fade-up" data-aos-delay="100" class="row">
                    <div class="col-md-6 mb-3">
                        <div class="card bg-secondary text-white h-100">
                            <div class="card-body">
                                <h1 class="card-title text-center">PHP</h1>
                                <p class="card-text text-center">A web server programming language.</p>
                                <div class="text-center">
                                    <a href="CM_PHPIntroduction.html" class="btn btn-success">Learn PHP</a>
                                    <h5 class="mt-3 fw-bold">Example:</h5>
                                    <div class="bg-light px-4 py-2 rounded m-3 text-start">
                                        <p class="lh-1"><span class="text-dark">!DOCTYPE html</span></p>
                                        <p class="lh-1"><span class="text-dark">&lt;</span> <span class="text-warning">html</span> <span class="text-dark">&gt;</span></p>
                                        <p class="lh-1"><span class="text-dark">&lt;</span> <span class="text-warning">body</span> <span class="text-dark">&gt;</span></p>
                                        <p class="lh-1"><span class="text-danger">?php</span></p>
                                        <p class="lh-1"><span class="text-info">echo</span> <span class="text-success">"My first PHP script!"</span> <span class="text-dark">;</span></p>
                                        <p class="lh-1"><span class="text-danger">?></span></p>
                                        <p class="lh-1"><span class="text-dark">&lt;</span> <span class="text-warning">body</span> <span class="text-dark">&gt;</span></p>
                                        <p class="lh-1"><span class="text-dark">&lt;</span> <span class="text-warning">html</span> <span class="text-dark">&gt;</span></p>
                                    </div>
                                    <a href="https://www.youtube.com/watch?v=yrFr5PMdk2A" class="btn btn-warning text-white">Video Tutorial</a>
                                    <a href="https://www.php.net/manual/en/langref.php" class="btn btn-secondary">PHP Reference</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            

        </div>
    </div>
</main>
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
