<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>CM_Home</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="bg-image text-white"
style="
  background-image: url('./images/CM_bg.png');
">

<header>
  <nav class="navbar navbar-expand-lg navbar-primary mask-custom shadow-0">
    <div class="container">
      <a class="navbar-brand" href="Home.html">
        <img src="./images/CM_logo.png" width="50" height="50" alt="">
      </a>
      <a class="navbar-brand fw-bold text-light" href="Home.html">Codesmaxxing</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link text-light active" href="Home.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterTutorial.html">Tutorials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="CM_MasterArticle.html">Articles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="About.html">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
    <main>
      <div class="container col-xxl-8 px-4 py-2">
        <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
          <div class="col-10 col-sm-8 col-lg-6">
            <img data-aos="fade-in" data-aos-delay="100" src="images/banner.jpg" class="d-block mx-lg-auto img-fluid" width="700" height="500">
          </div>
          <div class="col-lg-6">
            <h1 data-aos="fade-up" data-aos-delay="100" class="fw-bold lh-1 mb-3">Welcome to Codesmaxxing.</h1>
            <p data-aos="fade-up" data-aos-delay="100" class="lead">Learn coding with our tutorials, articles, and exercises. Start your coding journey today!</p>
          </div>
        </div>
      </div>

        <div data-aos="fade-up" data-aos-delay="100" class="container px-4 py-2">
            <div class="jumbotron">
              <h1 class="display-5">About HTML</h1>
              <p class="lead">HTML is the standard markup language for Web pages.</p>
              <p>With HTML you can create your own Website. HTML is easy to learn - You will enjoy it!</p>
              <a class="btn btn-primary" href="CM_HTMLTutorial.html" role="button">Start learning HTML now!</a>
              <hr class="my-4">
            </div>
          </div>

          <div data-aos="fade-up" data-aos-delay="100" class="container px-4 py-2">
            <div class="jumbotron">
              <h1 class="display-5">About CSS</h1>
              <p class="lead">CSS is the language we use to style an HTML document.</p>
              <p>CSS describes how HTML elements should be displayed. This tutorial will teach you CSS from basic to advanced.</p>
              <a class="btn btn-primary" href="CM_CSSIntroduction.html" role="button">Start learning CSS now!</a>
              <hr class="my-4">
            </div>
          </div>

          <div data-aos="fade-up" data-aos-delay="100" class="container px-4 py-2">
            <div class="jumbotron">
              <h1 class="display-5">About JS</h1>
              <p class="lead">JavaScript is the world's most popular programming language.</p>
              <p>JavaScript is the programming language of the Web. JavaScript is easy to learn. This tutorial will teach you JavaScript from basic to advanced..</p>
              <a class="btn btn-primary" href="CM_JavaScriptIntroduction.html" role="button">Start learning Javascript now!</a>
              <hr class="my-4">
            </div>
          </div>

          <div data-aos="fade-up" data-aos-delay="100" class="container px-4 py-2">
            <div class="jumbotron">
              <h1 class="display-5">About SQL</h1>
              <p class="lead">SQL is a standard language for storing, manipulating and retrieving data in databases.</p>
              <p>Our SQL tutorial will teach you how to use SQL in: MySQL, SQL Server, MS Access, Oracle, Sybase, Informix, Postgres, and other database systems.</p>
              <a class="btn btn-primary" href="CM_SQLIntroduction.html" role="button">Start learning SQL now!</a>
              <hr class="my-4">
            </div>
          </div>

          <div data-aos="fade-up" data-aos-delay="100" class="container px-4 py-2">
            <div class="jumbotron">
              <h1 class="display-5">About PYTHON</h1>
              <p class="lead">Python is a popular programming language.</p>
              <p>Python can be used on a server to create web applications.</p>
              <a class="btn btn-primary" href="CM_PythonIntroduction.html" role="button">Start learning Python now!</a>
              <hr class="my-4">
            </div>
          </div>

          <div data-aos="fade-up" data-aos-delay="100" class="container px-4 py-2">
            <div class="jumbotron">
              <h1 class="display-5">About JAVA</h1>
              <p class="lead">Java is a popular programming language.</p>
              <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
              <a class="btn btn-primary" href="CM_JavaScriptIntroduction.html" role="button">Start learning Java now!</a>
              <hr class="my-4">
            </div>
          </div>

          <div data-aos="fade-up" data-aos-delay="100" class="container px-4 py-2">
            <div class="jumbotron">
              <h1 class="display-5">About PHP</h1>
              <p class="lead">PHP is a server scripting language, and a powerful tool for making dynamic and interactive Web pages.</p>
              <p> PHP is a widely-used, free, and efficient alternative to competitors such as Microsoft's ASP.</p>
              <a class="btn btn-primary" href="CM_PHPIntroduction.html" role="button">Start learning PHP now!</a>
              <hr class="my-4">
            </div>
          </div>

          <h1 data-aos="fade-up" data-aos-delay="100" class="display-5 text-center md-5">Also, check out our articles on everything related to programming!</h1>

          <div class="card-group m-4">
            <div data-aos="fade-up" data-aos-delay="300" class="card mb-4">
              <img src="./images/CM_article1.jpg" class="card-img-top" alt="Article Image" style="height: 200px;">
              <div class="card-body bg-secondary">
                <h5 class="card-title text-white">BASIC turns 60: Why simplicity was this programming language's blessing and its curse.</h5>
                <p class="card-text text-white">Since the 1960s, BASIC has introduced countless beginners to computer programming. Here's how the language got started, the paths it cleared for Windows and Apple, and where you can still find it today.</p>
                <div style="height: 3px;"></div>
                <a href="CM_Article1.html" class="btn btn-primary">Read More</a>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-delay="300" class="card mb-4">
              <img src="./images/CM_article2.jpg" class="card-img-top" alt="Article Image" style="height: 200px;">
              <div class="card-body bg-secondary">
                <h5 class="card-title text-white">Ensuring AI Workload HA: SQL Server in K8s Made Reliable.</h5>
                <p class="card-text text-white">Achieve HA for containerized SQL Server in K8s with intelligent availability software. Boost AI workloads’ reliability.</p>
                <div style="height: 122px;"></div>
                <a href="CM_Article2.html" class="btn btn-primary">Read More</a>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-delay="300" class="card mb-4">
              <img src="./images/CM_article3.jpg" class="card-img-top" alt="Article Image" style="height: 200px;">
              <div class="card-body bg-secondary">
                <h5 class="card-title text-white">What Is Linear Programming? Meaning, Methods, and Examples  </h5>
                <p class="card-text text-white">Linear programming helps determine how to arrive at the most optimized situation given a set of resource constraints.</p>
                <div style="height: 100px;"></div>
                <a href="CM_Article3.html" class="btn btn-primary">Read More</a>
              </div>
            </div>
            <div data-aos="fade-up" data-aos-delay="300" class="card mb-4">
              <img src="./images/Cloud.jpg" class="card-img-top" alt="Article Image" style="height: 200px;">
              <div class="card-body bg-secondary">
                <h5 class="card-title text-white">How Can AI Platforms Adapt to Hybrid or Multi-Cloud Environments?</h5>
                <p class="card-text text-white">How does adopting cloud-agnostic architectures enhance portability and interoperability across multi-cloud platforms?</p>
                <div style="height: 100px;"></div>
                <a href="CM_Article4.html" class="btn btn-primary">Read More</a>
              </div>
            </div>
          </div>
            <div class="fluid-container text-center md-5 mb-5">
              <button type="button" class="btn btn-primary">Check out our Article page!</button>
            </div>
          
    </main>
    
    <footer class="text-center text-lg-start mask-custom shadow-0">
      <div class="container p-4">
        <div class="row">
          <div class="col-lg-2 mx-auto mb-4">
            <img src="./images/CM_logo.png" alt="Logo" class="img-fluid">
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>&copy; 2024 Codesmaxxing</p>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <a href="CM_PrivacyPolicy.html" class="active">Privacy Policy</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Philippines, Alaminos City, Pangasinan.</p>
            <a href="https://www.google.com/maps/place/Alaminos,+Pangasinan/@16.1440845,119.9898251,12z/data=!3m1!4b1!4m6!3m5!1s0x3393dccf6d009e91:0xd49a89904cd7374e!8m2!3d16.1505291!4d119.9856157!16zL20vMDZqejQy?entry=ttu">See on map!</a>
          </div>
          <div class="col-lg-2 mx-auto mb-4">
            <p>Contact Us:</p>
            <p>Email: codesmaxxing@gmail.com</p>
            <p>Phone: (+63) 0969 526 3613</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
    

</body>

</html>
